# ===============================
# Local Development Environment
# ===============================

# Port your backend runs on (Render will override this automatically)
PORT=4000

# JWT secret key (used for signing and verifying tokens)
# 👉 Change this to something long & random in production
JWT_SECRET=secret_ecom

# MongoDB connection string
# 👉 Replace <username> and <password> with your real MongoDB Atlas credentials
MONGO_URI=mongodb+srv://avishkartambe014:lobfd08H5IGTceAt@cluster0.ridvyxo.mongodb.net/E-commerce?retryWrites=true&w=majority
